
wayland_titlebar_color    system
macos_titlebar_color      system

cursor                  #899AAB 
cursor_text_color       #30302E

url_color               #4388DE

visual_bell_color       #3976BF
bell_border_color       #3976BF

active_border_color     #FA0AC6
inactive_border_color   #4F4F49

foreground              #FDFFD4
background              #30302E
selection_foreground    #FFF3D6
selection_background    #4F4F49

active_tab_foreground   #FFF3D6
active_tab_background   #899AAB
inactive_tab_foreground #40403B
inactive_tab_background #A1B6C9

# black  (bg3/bg4)
color0                  #4F4F49
color8                  #40403B

# red
color1                  #E32C22
color9                  #C4261D

#: green
color2                  #41C447
color10                 #37A63C

# yellow
color3                  #FFA600
color11                 #F7A100

# blue
color4                  #4388DE
color12                 #3976BF

# purple
color5                  #FA0AC6
color13                 #DB09AE

# aqua
color6                  #3BA169
color14                 #308255

# white (fg4/fg3)
color7                  #FDFFD4
color15                 #FFF3D6

