Fonts {{{
# get font list run command "kitty list-fonts"
# bold_font        Iosevka-Custom 
# italic_font      Iosevka-Custom-Italic
# bold_italic_font Iosevka-Custom-Italic
 font_size 15
background_opacity 1
}}}

 Window layout {{{


# enabled_layouts *
enabled_layouts stack
enabled_layouts tall:bias=50;full_size=1;mirrored=false

┌──────────────┬───────────────┐
│              │               │
│              │               │
│              │               │
│              ├───────────────┤
│              │               │
│              │               │
│              │               │
│              ├───────────────┤
│              │               │
│              │               │
│              │               │
└──────────────┴───────────────┘
# active_border_color #00ff00
# inactive_border_color #cccccc
# bell_border_color #ff5a00

 }}}

Tab bar {{{

tab_bar_edge bottom
tab_bar_style powerline
# active_tab_foreground   #000
# active_tab_background   #eee
 active_tab_font_style   bold
# inactive_tab_foreground #444
# inactive_tab_background #999
 inactive_tab_font_style normal

}}}

 Clipboard {{{

#: Copy to clipboard

# map kitty_mod+c copy_to_clipboard
map super+c             copy_to_clipboard


#: Paste from clipboard

# map kitty_mod+v paste_from_clipboard
map super+v             paste_from_clipboard
#: Paste from selection

# map kitty_mod+s  paste_from_selection
# map shift+insert paste_from_selection

#: Pass selection to program

# map kitty_mod+o pass_selection_to_program

 }}}

 Scrolling {{{

#: Scroll line up

map ctrl+k     scroll_line_up
map ctrl+up        scroll_line_up
# map opt+cmd+page_up scroll_line_up
# map cmd+up          scroll_line_up

#: Scroll line down

map ctrl+down    scroll_line_down
map ctrl+j       scroll_line_down
# map opt+cmd+page_down scroll_line_down
# map cmd+down          scroll_line_down

#: Scroll page up

map ctrl+page_up scroll_page_up
# map cmd+page_up       scroll_page_up

#: Scroll page down

map ctrl+page_down scroll_page_down
# map cmd+page_down       scroll_page_down

#: Scroll to top

map ctrl+home scroll_home
# map cmd+home       scroll_home

#: Scroll to bottom

map ctrl+end scroll_end
# map cmd+end       scroll_end

 }}}

Tab management {{{

#: Next tab

# map kitty_mod+right next_tab
# map shift+cmd+]     next_tab
 map ctrl+tab        next_tab

#: Previous tab

# map kitty_mod+left previous_tab
# map shift+cmd+[    previous_tab
 map ctrl+shift+tab previous_tab

#: New tab

 map ctrl+t new_tab
 # map cmd+t       new_tab

#: Close tab

 map ctrl+q close_tab
# map cmd+w       close_tab

#: Close OS window

# map shift+cmd+w close_os_window

#: Move tab forward

# map kitty_mod+. move_tab_forward

#: Move tab backward

# map kitty_mod+, move_tab_backward

#: Set tab title

# map kitty_mod+alt+t set_tab_title
# map shift+cmd+i     set_tab_title
    map alt+1 goto_tab 1
    map alt+2 goto_tab 2
    map alt+3 goto_tab 3
    map alt+4 goto_tab 4
    map alt+5 goto_tab 5
    map alt+6 goto_tab 6
    map alt+7 goto_tab 7
    map alt+8 goto_tab 8
    map alt+9 goto_tab 9
}}}

 Select and act on visible text {{{
#: Open URL
 map ctrl+e open_url_with_hints
}}}



# BEGIN_KITTY_FONTS
font_family      family="Iosevka Custom"
bold_font        family='Iosevka Custom' postscript_name=Iosevka-Custom
italic_font      family='Iosevka Custom' postscript_name=Iosevka-Custom-Italic
bold_italic_font family='Iosevka Custom' postscript_name=Iosevka-Custom-Italic
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Adwaita dark
include current-theme.conf
# END_KITTY_THEME
