/**
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * Launcher : Type 3, style 5
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun";
    show-icons:                 true;
    display-drun:               "";
	drun-display-format:        "{name}";
}

/*****----- Global Properties -----*****/
@import                          "shared/sonokai.rasi"
@import                          "shared/fonts.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       450px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      3px solid;
    border-radius:               10px;
    border-color:                @blue;
    background-color:            @bg0;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @blue;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      2px solid;
    border-radius:               4px;
    border-color:                @blue;
    background-color:            @bg1;
    text-color:                  @fg0;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               5px;
    border-color:                @blue;
    background-color:            transparent;
    text-color:                  @fg0;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @orange;
    border-radius:               0px;
    background-color:            @bg3;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     5px;
    border:                      0px solid;
    border-radius:               5px;
    border-color:                @aqua;
    background-color:            @bg1;
    text-color:                  @fg0;
    orientation:                 horizontal;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @fg0;
}
element selected.normal {
    border:                      2px solid;
    border-radius:               4px;
    border-color:                @aqua;
    background-color:            @bg3;
    text-color:                  @fg0;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
error-message {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @bg1;
    background-color:            black / 10%;
    text-color:                  @fg0;
}
textbox {
    background-color:            transparent;
    text-color:                  @fg0;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
