/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
@import                          "shared/retrobox.rasi"
@import                          "shared/fonts.rasi"

/*
USE_BUTTONS=YES
*/

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    location:                    northeast;
    fullscreen:                  false;
    width:                       70px;
    x-offset:                    -4px;
    y-offset:                    40px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               8px;
    border-color:                @blue;
    cursor:                      "default";
    background-color:            @bg0;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     5px;
    margin:                      0px;
    padding:                     5px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @blue;
    background-color:            @bg1;
    children:                    [ "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @blue;
    background-color:            transparent;
    text-color:                  @fg0;
    children:                    [ "textbox-prompt-colon", "prompt"];
}

dummy {
    background-color:            transparent;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     6px 8px;
    border-radius:               0px;
    background-color:            @red;
    text-color:                  @bg0;
}
prompt {
    enabled:                     true;
    padding:                     6px;
    border-radius:               0px;
    background-color:            @grey;
    text-color:                  @bg0;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     12px;
    border:                      2px solid;
    border-radius:               0px;
    border-color:                @blue;
    background-color:            @bg1;
    text-color:                  @fg0;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           @fg0;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @blue;
    background-color:            @bg0;
    text-color:                  @fg0;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @blue;
    background-color:            transparent;
    text-color:                  @fg0;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     4px 0px;
    border:                      2px solid;
    border-radius:               5px;
    border-color:                @blue;
    background-color:            transparent;
    text-color:                  @fg0;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @fg0;
}
element selected.normal {
    border:                      2px solid;
    border-radius:               4px;
    border-color:                @aqua;
    background-color:            @bg3;
    text-color:                  @green;
}
element-text {
    font:                        "feather bold 24";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.4;
    horizontal-align:            0.4;
}
element border-color.normal {
    background-color:            @green;
    text-color:                  @red;
}
