*{
bg0:                     #222327;
bg1:                     #2c2e34;
bg2:                     #33353f;
bg3:                     #363944;
bg4:                     #3b3e48;
bg5:                     #424550;
fg0:                     #e2e2e3;
grey:                    #7f8490;
red:                     #FC5d7c;
green:                   #72d075;
yellow:                  #e7c664;
blue:                    #76cce0;
purple:                  #b39df3;
aqua:                    #9ed072;
orange:                  #f39660;
}
